# solicitudes-pragma

./: gradle.properties  settings.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java  SolicitudHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/common/: Constantes.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: FiltroPrestamoDto.java  PaginacionDataDto.java  PrestamoRespuestaDto.java  PrestamoSolicitudActualizarDto.java  PrestamoSolicitudDto.java  SolicitudDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: Error.java  ManejadorGlobalErrores.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: FiltroSolicitudMapper.java  SolicitudMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/seguridad/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/validador/: ValidacionManejador.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/seguridad/: TestSecurityConfig.java  TestSecurityConfig2.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/sqs/listener/: SQSProcessor.java
(+88 files in other folders)
